Plot Report
-----------

Report Written:     Sunday, November 05, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V1.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         05/11/2017 09:34:17
Editing Time:       1699 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D13    Round 374.02
    D14    Rectangle 29.53 X 129.92  Rotation 90
    D15    Rectangle 151.57 X 196.85  Rotation 90
    D16    Square 76.77
    D17    Round 76.77
    D18    Rectangle 55.00 X 60.00
    D19    Rectangle 47.00 X 87.00
    D70    Rectangle 87.00 X 142.00  Rotation 90
    D71    Rectangle 42.13 X 85.04  Rotation 90
    D20    Rectangle 275.59 X 433.07
    D21    Rectangle 114.17 X 212.60
    D22    Rectangle 78.74 X 120.08  Rotation 90
    D23    Rectangle 49.21 X 157.48  Rotation 90
    D24    Rectangle 55.00 X 60.00  Rotation 90
    D25    Rectangle 62.99 X 133.86  Rotation 90
    D26    Round 60.00
    D27    Square 63.00
    D28    Rectangle 39.37 X 78.74  Rotation 90
    D29    Square 47.24
    D72    Rectangle 51.18 X 59.06
    D73    Rectangle 51.18 X 59.06  Rotation 90
    D74    Rectangle 11.81 X 47.24
    D75    Rectangle 11.81 X 47.24  Rotation 90
    D76    Rectangle 41.34 X 51.18
    D77    Rectangle 43.31 X 70.87
    D78    Octagon 57.40
    D79    Round 130.55
    D80    Square 39.37
    D81    Rectangle 30.00 X 95.00  Rotation 90
    D82    Rectangle 19.69 X 42.32  Rotation 90
    D83    Rectangle 19.69 X 42.32
    D84    Rectangle 27.56 X 39.37  Rotation 90
    D85    Rectangle 21.00 X 67.00  Rotation 90
    D86    Rectangle 27.56 X 60.04  Rotation 90
    D87    Round 59.06
    D88    Round 62.99
    D89    Round 40.00
    D90    Round 19.69
    D91    Round 9.84
    D92    Round 39.37
    D93    Round 78.74
    D94    Round 10.00
    D95    Round 11.81
    D96    Round 5.91
    D97    Round 8.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D98    Round 380.02
    D99    Rectangle 35.53 X 135.92  Rotation 90
    D100   Rectangle 157.57 X 202.85  Rotation 90
    D101   Square 82.77
    D102   Round 82.77
    D103   Rectangle 61.00 X 66.00
    D104   Rectangle 53.00 X 93.00
    D105   Rectangle 93.00 X 148.00  Rotation 90
    D106   Rectangle 48.13 X 91.04  Rotation 90
    D107   Rectangle 281.59 X 439.07
    D108   Rectangle 120.17 X 218.60
    D109   Rectangle 84.74 X 126.08  Rotation 90
    D110   Rectangle 55.21 X 163.48  Rotation 90
    D111   Rectangle 61.00 X 66.00  Rotation 90
    D112   Rectangle 68.99 X 139.86  Rotation 90
    D113   Round 66.00
    D114   Square 69.00
    D115   Rectangle 45.37 X 84.74  Rotation 90
    D116   Square 53.24
    D117   Rectangle 57.18 X 65.06
    D124   Rectangle 57.18 X 65.06  Rotation 90
    D125   Rectangle 17.81 X 53.24
    D126   Rectangle 17.81 X 53.24  Rotation 90
    D127   Rectangle 47.34 X 57.18
    D128   Rectangle 49.31 X 76.87
    D129   Octagon 57.40
    D130   Round 136.55
    D131   Square 45.37
    D132   Rectangle 36.00 X 101.00  Rotation 90
    D133   Rectangle 25.69 X 48.32  Rotation 90
    D134   Rectangle 25.69 X 48.32
    D135   Rectangle 33.56 X 45.37  Rotation 90
    D136   Rectangle 27.00 X 73.00  Rotation 90
    D137   Rectangle 33.56 X 66.04  Rotation 90
    D138   Round 65.06
    D139   Round 68.99
    D140   Round 46.00
    D141   Round 25.69
    D142   Round 84.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D143   Rectangle 23.53 X 123.92  Rotation 90
    D144   Rectangle 145.57 X 190.85  Rotation 90
    D145   Rectangle 49.00 X 54.00
    D146   Rectangle 41.00 X 81.00
    D147   Rectangle 81.00 X 136.00  Rotation 90
    D148   Rectangle 36.13 X 79.04  Rotation 90
    D149   Rectangle 269.59 X 427.07
    D150   Rectangle 108.17 X 206.60
    D151   Rectangle 72.74 X 114.08  Rotation 90
    D152   Rectangle 43.21 X 151.48  Rotation 90
    D153   Rectangle 49.00 X 54.00  Rotation 90
    D154   Rectangle 56.99 X 127.86  Rotation 90
    D155   Square 57.00
    D156   Rectangle 33.37 X 72.74  Rotation 90
    D157   Square 41.24
    D158   Rectangle 45.18 X 53.06
    D159   Rectangle 45.18 X 53.06  Rotation 90
    D160   Rectangle 5.81 X 41.24
    D161   Rectangle 5.81 X 41.24  Rotation 90
    D162   Rectangle 35.34 X 45.18
    D163   Rectangle 37.31 X 64.87
    D164   Square 33.37
    D165   Rectangle 24.00 X 89.00  Rotation 90
    D166   Rectangle 13.69 X 36.32  Rotation 90
    D167   Rectangle 13.69 X 36.32
    D168   Rectangle 21.56 X 33.37  Rotation 90
    D169   Rectangle 15.00 X 61.00  Rotation 90
    D170   Rectangle 21.56 X 54.04  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 5.00
    D94    Round 10.00
    D97    Round 8.00
    D150   Round 5.76
    D151   Round 3.20
    D152   Round 7.87
    D153   Round 3.94
    D154   Round 27.56
    D155   Round 4.00
    D156   Round 3.00
    D157   Round 1.00
    D158   Round 0.80
    D159   Round 6.00
    D160   Round 0.00
    D161   Round 8.20
    D162   Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00
    D12    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D13    Round 394.02
    D14    Square 96.77
    D15    Round 96.77
    D16    Round 80.00
    D17    Octagon 57.40  Thermal Relief Pad
    D18    Octagon 57.40
    D19    Round 150.55
    D70    Round 79.06
    D71    Round 82.99
    D20    Round 40.00  Thermal Relief Pad
    D21    Round 19.69  Thermal Relief Pad
    D22    Round 60.00
    D23    Round 98.74
    D24    Round 39.69
    D25    Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D13    Round 394.02
    D14    Square 96.77
    D15    Round 96.77
    D16    Round 80.00
    D18    Octagon 57.40
    D19    Round 150.55
    D70    Round 79.06
    D71    Round 82.99
    D20    Round 40.00  Thermal Relief Pad
    D21    Round 19.69  Thermal Relief Pad
    D22    Round 60.00
    D24    Round 39.69
    D25    Round 32.00
    D26    Round 76.77  Thermal Relief Pad
    D27    Round 60.00  Thermal Relief Pad
    D28    Octagon 57.40  Thermal Relief Pad
    D29    Round 59.06  Thermal Relief Pad
    D72    Round 62.99  Thermal Relief Pad
    D73    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D74    Round 374.02
    D75    Square 76.77
    D76    Round 76.77
    D77    Round 60.00
    D78    Octagon 57.40
    D79    Round 130.55
    D80    Round 59.06
    D81    Round 62.99
    D82    Round 40.00
    D83    Round 19.69
    D84    Round 78.74
    D85    Round 10.00
    D86    Round 9.84
    D87    Round 39.37
    D88    Round 11.81
    D89    Round 5.91
    D90    Round 8.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D91    Round 384.02
    D92    Square 86.77
    D93    Round 86.77
    D94    Round 70.00
    D95    Octagon 57.40
    D96    Round 140.55
    D97    Round 69.06
    D98    Round 72.99

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 113   J
    T002  000.02400 in 72    AN
    T003  000.03200 in 2     L
    T004  000.03543 in 7     F
    T005  000.03740 in 4     C
    T006  000.03937 in 1     AC
    T007  000.05118 in 30    Y
    T008  000.09055 in 2     AT
    T009  000.17717 in 6     AS
    ------------------------------------
    Total              237
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    37    Y      100  Round C
    35    Y      100  Round F
    12    Y      100  Round J
    32    Y      100  Round L
    51    Y      100  Round Y
    39    Y      100  Round AC
    24    Y      100  Round AN
    177   Y      100  Round AS
    91    Y      100  Round AT

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D99    Round 100.00

End Of Report.
