Plot Report
-----------

Report Written:     Tuesday, January 21, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         21/01/2020 10:56:52
Editing Time:       4213 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D79    Round 40.00
    D80    Round 19.69
    D81    Round 78.74
    D82    Round 11.81
    D83    Round 10.00
    D84    Round 9.84
    D85    Round 39.37
    D86    Round 15.75
    D87    Round 374.02
    D88    Square 76.77
    D89    Round 76.77
    D90    Round 59.06
    D91    Round 62.99
    D92    Round 41.34
    D93    Round 122.05
    D94    Round 90.55
    D95    Octagon 56.00
    D96    Round 64.96
    D109   Round 8.00
    D110   Round 5.91
    D111   Rectangle 29.53 X 129.92  Rotation 90
    D112   Rectangle 151.57 X 196.85  Rotation 90
    D113   Rectangle 55.00 X 60.00  Rotation 90
    D114   Rectangle 23.62 X 35.43  Rotation 90
    D115   Rectangle 42.13 X 85.04  Rotation 90
    D116   Rectangle 275.59 X 433.07
    D117   Rectangle 80.71 X 88.58
    D118   Square 47.24
    D119   Rectangle 11.81 X 58.07  Rotation 90
    D120   Rectangle 11.81 X 58.07
    D121   Rectangle 55.00 X 60.00
    D122   Rectangle 30.00 X 95.00  Rotation 90
    D123   Rectangle 51.18 X 59.06
    D124   Rectangle 19.69 X 42.32  Rotation 90
    D125   Rectangle 19.69 X 42.32
    D126   Rectangle 27.56 X 39.37  Rotation 90
    D127   Rectangle 21.00 X 67.00  Rotation 90
    D128   Rectangle 29.53 X 39.37  Rotation 90
    D129   Round 401.57
    D130   Rectangle 114.17 X 212.60
    D131   Rectangle 70.87 X 90.55
    D132   Rectangle 90.55 X 161.42  Rotation 90
    D133   Rectangle 66.93 X 94.49
    D134   Rectangle 33.46 X 55.12
    D135   Rectangle 27.56 X 61.02  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D136   Round 46.00
    D137   Round 25.69
    D138   Round 84.74
    D139   Round 17.81
    D140   Round 21.75
    D141   Round 380.02
    D142   Rectangle 35.53 X 135.92  Rotation 90
    D143   Rectangle 157.57 X 202.85  Rotation 90
    D144   Square 82.77
    D145   Round 82.77
    D146   Rectangle 61.00 X 66.00  Rotation 90
    D147   Rectangle 29.62 X 41.43  Rotation 90
    D148   Rectangle 48.13 X 91.04  Rotation 90
    D149   Rectangle 281.59 X 439.07
    D162   Rectangle 86.71 X 94.58
    D163   Square 53.24
    D164   Rectangle 17.81 X 64.07  Rotation 90
    D165   Rectangle 17.81 X 64.07
    D166   Rectangle 61.00 X 66.00
    D167   Rectangle 36.00 X 101.00  Rotation 90
    D168   Rectangle 57.18 X 65.06
    D169   Rectangle 25.69 X 48.32  Rotation 90
    D170   Rectangle 25.69 X 48.32
    D171   Rectangle 33.56 X 45.37  Rotation 90
    D172   Rectangle 27.00 X 73.00  Rotation 90
    D173   Round 65.06
    D174   Round 68.99
    D175   Round 47.34
    D176   Round 128.05
    D177   Rectangle 35.53 X 45.37  Rotation 90
    D178   Round 96.55
    D179   Round 407.57
    D180   Octagon 56.00
    D181   Rectangle 120.17 X 218.60
    D182   Rectangle 76.87 X 96.55
    D183   Rectangle 96.55 X 167.42  Rotation 90
    D184   Round 70.96
    D185   Rectangle 72.93 X 100.49
    D186   Rectangle 39.46 X 61.12
    D187   Rectangle 33.56 X 67.02  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D138   Rectangle 23.53 X 123.92  Rotation 90
    D139   Rectangle 145.57 X 190.85  Rotation 90
    D140   Rectangle 49.00 X 54.00  Rotation 90
    D141   Rectangle 17.62 X 29.43  Rotation 90
    D142   Rectangle 36.13 X 79.04  Rotation 90
    D143   Rectangle 269.59 X 427.07
    D144   Rectangle 74.71 X 82.58
    D145   Square 41.24
    D146   Rectangle 5.81 X 52.07  Rotation 90
    D147   Rectangle 5.81 X 52.07
    D148   Rectangle 49.00 X 54.00
    D149   Rectangle 24.00 X 89.00  Rotation 90
    D162   Rectangle 45.18 X 53.06
    D163   Rectangle 13.69 X 36.32  Rotation 90
    D164   Rectangle 13.69 X 36.32
    D165   Rectangle 21.56 X 33.37  Rotation 90
    D166   Rectangle 15.00 X 61.00  Rotation 90
    D167   Rectangle 23.53 X 33.37  Rotation 90
    D168   Round 395.57
    D169   Rectangle 108.17 X 206.60
    D170   Rectangle 64.87 X 84.55
    D171   Rectangle 84.55 X 155.42  Rotation 90
    D172   Rectangle 60.93 X 88.49
    D173   Rectangle 27.46 X 49.12
    D174   Rectangle 21.56 X 55.02  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.20
    D12    Round 7.00
    D13    Round 12.00
    D14    Round 7.87
    D15    Round 10.00
    D16    Round 8.00
    D17    Round 4.00
    D18    Round 3.00
    D19    Round 1.00
    D70    Round 0.80
    D71    Round 5.76
    D20    Round 9.84
    D21    Round 6.00
    D22    Round 3.94
    D23    Round 0.00
    D24    Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D22    Round 3.94
    D25    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Round 40.00  Thermal Relief Pad
    D27    Round 19.69  Thermal Relief Pad
    D28    Round 60.00
    D29    Round 98.74
    D72    Round 39.69
    D73    Round 31.81
    D74    Round 35.75
    D75    Round 394.02
    D76    Square 96.77
    D77    Round 96.77
    D78    Round 79.06
    D79    Round 82.99
    D80    Round 41.34  Thermal Relief Pad
    D81    Round 61.34
    D82    Round 142.05
    D83    Round 110.55
    D84    Octagon 56.00
    D85    Round 84.96
    D86    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D26    Round 40.00  Thermal Relief Pad
    D27    Round 19.69  Thermal Relief Pad
    D28    Round 60.00
    D72    Round 39.69
    D73    Round 31.81
    D74    Round 35.75
    D75    Round 394.02
    D76    Square 96.77
    D77    Round 96.77
    D78    Round 79.06
    D79    Round 82.99
    D80    Round 41.34  Thermal Relief Pad
    D81    Round 61.34
    D82    Round 142.05
    D83    Round 110.55
    D85    Round 84.96
    D86    Round 32.00
    D87    Round 78.74  Thermal Relief Pad
    D88    Round 11.81  Thermal Relief Pad
    D89    Round 76.77  Thermal Relief Pad
    D90    Round 59.06  Thermal Relief Pad
    D91    Round 62.99  Thermal Relief Pad
    D92    Octagon 56.00  Thermal Relief Pad
    D93    Octagon 56.00
    D94    Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D15    Round 10.00
    D20    Round 9.84
    D95    Round 40.00
    D96    Round 19.69
    D97    Round 78.74
    D98    Round 11.81
    D99    Round 39.37
    D100   Round 15.75
    D101   Round 374.02
    D102   Square 76.77
    D103   Round 76.77
    D104   Round 59.06
    D105   Round 62.99
    D106   Round 41.34
    D107   Round 122.05
    D108   Round 90.55
    D109   Octagon 56.00
    D110   Round 64.96

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D111   Round 384.02
    D112   Square 86.77
    D113   Round 86.77
    D114   Round 69.06
    D115   Round 72.99
    D116   Round 51.34
    D117   Round 132.05
    D118   Round 100.55
    D119   Octagon 56.00
    D120   Round 74.96

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 3     BD
    T002  0.01181 inches 81    K
    T003  0.02362 inches 5     G
    T004  0.02400 inches 73    J
    T005  0.03543 inches 14    F
    T006  0.03600 inches 6     U
    T007  0.03937 inches 5     L
    T008  0.04331 inches 10    O
    T009  0.05118 inches 30    B
    T010  0.07874 inches 2     H
    T011  0.17717 inches 6     A
    --------------------------------------
    Total                235
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    177   Y      100  Round A
    51    Y      100  Round B
    35    Y      100  Round F
    24    Y      100  Round G
    79    Y      100  Round H
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    43    Y      100  Round O
    36    Y      100  Round U
    8     Y      100  Round BD

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D121   Round 100.00

End Of Report.
