Plot Report
-----------

Report Written:     Wednesday, December 20, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V2.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         19/12/2017 19:36:58
Editing Time:       1830 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V2.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 12.00
    D74    Round 374.02
    D75    Square 76.77
    D76    Round 76.77
    D77    Round 60.00
    D80    Round 59.06
    D81    Round 62.99
    D82    Round 40.00
    D83    Round 19.69
    D84    Round 78.74
    D85    Round 10.00
    D86    Round 9.84
    D87    Round 39.37
    D88    Round 11.81
    D89    Round 5.91
    D90    Round 8.00
    D100   Rectangle 29.53 X 129.92  Rotation 90
    D101   Rectangle 151.57 X 196.85  Rotation 90
    D102   Rectangle 55.00 X 60.00
    D103   Rectangle 47.00 X 87.00
    D104   Rectangle 87.00 X 142.00  Rotation 90
    D105   Rectangle 42.13 X 85.04  Rotation 90
    D106   Rectangle 275.59 X 433.07
    D107   Rectangle 153.54 X 212.60
    D108   Rectangle 78.74 X 120.08  Rotation 90
    D109   Rectangle 49.21 X 157.48  Rotation 90
    D110   Rectangle 55.00 X 60.00  Rotation 90
    D111   Rectangle 62.99 X 133.86  Rotation 90
    D112   Square 63.00
    D113   Square 47.24
    D114   Rectangle 51.18 X 59.06
    D115   Rectangle 51.18 X 59.06  Rotation 90
    D116   Rectangle 11.81 X 47.24
    D117   Rectangle 11.81 X 47.24  Rotation 90
    D118   Rectangle 41.34 X 51.18
    D119   Rectangle 43.31 X 70.87
    D120   Square 39.37
    D121   Rectangle 30.00 X 95.00  Rotation 90
    D122   Rectangle 19.69 X 42.32  Rotation 90
    D123   Rectangle 19.69 X 42.32
    D124   Rectangle 27.56 X 39.37  Rotation 90
    D125   Rectangle 21.00 X 67.00  Rotation 90
    D126   Rectangle 27.56 X 60.04  Rotation 90
    D127   Rectangle 25.59 X 60.04  Rotation 90
    D128   Round 140.94
    D129   Round 79.72

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 12.00
    D130   Round 380.02
    D131   Rectangle 35.53 X 135.92  Rotation 90
    D132   Rectangle 157.57 X 202.85  Rotation 90
    D133   Square 82.77
    D134   Round 82.77
    D135   Rectangle 61.00 X 66.00
    D136   Rectangle 53.00 X 93.00
    D137   Rectangle 93.00 X 148.00  Rotation 90
    D138   Rectangle 48.13 X 91.04  Rotation 90
    D139   Rectangle 281.59 X 439.07
    D140   Rectangle 159.54 X 218.60
    D141   Rectangle 84.74 X 126.08  Rotation 90
    D142   Rectangle 55.21 X 163.48  Rotation 90
    D143   Rectangle 61.00 X 66.00  Rotation 90
    D144   Rectangle 68.99 X 139.86  Rotation 90
    D145   Round 66.00
    D146   Square 69.00
    D147   Square 53.24
    D148   Rectangle 57.18 X 65.06
    D149   Rectangle 57.18 X 65.06  Rotation 90
    D163   Rectangle 17.81 X 53.24
    D164   Rectangle 17.81 X 53.24  Rotation 90
    D165   Rectangle 47.34 X 57.18
    D166   Rectangle 49.31 X 76.87
    D167   Square 45.37
    D168   Rectangle 36.00 X 101.00  Rotation 90
    D169   Rectangle 25.69 X 48.32  Rotation 90
    D170   Rectangle 25.69 X 48.32
    D171   Rectangle 33.56 X 45.37  Rotation 90
    D172   Rectangle 27.00 X 73.00  Rotation 90
    D173   Rectangle 33.56 X 66.04  Rotation 90
    D174   Round 65.06
    D175   Round 68.99
    D176   Rectangle 31.59 X 66.04  Rotation 90
    D177   Round 146.94
    D178   Round 85.72
    D179   Round 46.00
    D180   Round 25.69
    D181   Round 84.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 12.00
    D137   Rectangle 23.53 X 123.92  Rotation 90
    D138   Rectangle 145.57 X 190.85  Rotation 90
    D139   Rectangle 49.00 X 54.00
    D140   Rectangle 41.00 X 81.00
    D141   Rectangle 81.00 X 136.00  Rotation 90
    D142   Rectangle 36.13 X 79.04  Rotation 90
    D143   Rectangle 269.59 X 427.07
    D144   Rectangle 147.54 X 206.60
    D145   Rectangle 72.74 X 114.08  Rotation 90
    D146   Rectangle 43.21 X 151.48  Rotation 90
    D147   Rectangle 49.00 X 54.00  Rotation 90
    D148   Rectangle 56.99 X 127.86  Rotation 90
    D149   Square 57.00
    D163   Square 41.24
    D164   Rectangle 45.18 X 53.06
    D165   Rectangle 45.18 X 53.06  Rotation 90
    D166   Rectangle 5.81 X 41.24
    D167   Rectangle 5.81 X 41.24  Rotation 90
    D168   Rectangle 35.34 X 45.18
    D169   Rectangle 37.31 X 64.87
    D170   Square 33.37
    D171   Rectangle 24.00 X 89.00  Rotation 90
    D172   Rectangle 13.69 X 36.32  Rotation 90
    D173   Rectangle 13.69 X 36.32
    D174   Rectangle 21.56 X 33.37  Rotation 90
    D175   Rectangle 15.00 X 61.00  Rotation 90
    D176   Rectangle 21.56 X 54.04  Rotation 90
    D177   Rectangle 19.59 X 54.04  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 5.76
    D12    Round 3.20
    D13    Round 12.00
    D14    Round 7.87
    D15    Round 10.00
    D16    Round 3.94
    D17    Round 27.56
    D18    Round 8.00
    D19    Round 4.00
    D70    Round 3.00
    D71    Round 1.00
    D20    Round 0.80
    D21    Round 6.00
    D22    Round 0.00
    D23    Round 8.20
    D24    Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 12.00
    D25    Round 1.97

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Round 394.02
    D27    Square 96.77
    D28    Round 96.77
    D29    Round 80.00
    D72    Round 79.06
    D73    Round 82.99
    D74    Round 59.06  Thermal Relief Pad
    D75    Round 160.94
    D76    Round 99.72
    D77    Round 40.00  Thermal Relief Pad
    D78    Round 19.69  Thermal Relief Pad
    D79    Round 60.00
    D80    Round 98.74
    D81    Round 39.69
    D82    Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Round 394.02
    D27    Square 96.77
    D28    Round 96.77
    D29    Round 80.00
    D72    Round 79.06
    D73    Round 82.99
    D74    Round 59.06  Thermal Relief Pad
    D75    Round 160.94
    D76    Round 99.72
    D77    Round 40.00  Thermal Relief Pad
    D78    Round 19.69  Thermal Relief Pad
    D79    Round 60.00
    D81    Round 39.69
    D82    Round 32.00
    D83    Round 76.77  Thermal Relief Pad
    D84    Round 60.00  Thermal Relief Pad
    D85    Round 62.99  Thermal Relief Pad
    D86    Round 79.72  Thermal Relief Pad
    D87    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D15    Round 10.00
    D18    Round 8.00
    D88    Round 374.02
    D89    Square 76.77
    D90    Round 76.77
    D91    Round 60.00
    D92    Round 59.06
    D93    Round 62.99
    D94    Round 140.94
    D95    Round 79.72
    D96    Round 40.00
    D97    Round 19.69
    D98    Round 78.74
    D99    Round 9.84
    D100   Round 39.37
    D101   Round 11.81
    D102   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D103   Round 384.02
    D104   Square 86.77
    D105   Round 86.77
    D106   Round 70.00
    D107   Round 69.06
    D108   Round 72.99
    D109   Round 150.94
    D110   Round 89.72

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 117   J
    T002  000.02400 in 73    AN
    T003  000.03200 in 2     L
    T004  000.03543 in 7     F
    T005  000.03937 in 5     AC
    T006  000.05118 in 30    Y
    T007  000.05315 in 4     AV
    T008  000.09370 in 2     AU
    T009  000.17717 in 6     AS
    ------------------------------------
    Total              246
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round F
    12    Y      100  Round J
    32    Y      100  Round L
    51    Y      100  Round Y
    39    Y      100  Round AC
    24    Y      100  Round AN
    177   Y      100  Round AS
    94    Y      100  Round AU
    53    Y      100  Round AV

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D111   Round 100.00

End Of Report.
