Plot Report
-----------

Report Written:     Wednesday, September 16, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5aB2.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         16/09/2020 09:17:36
Editing Time:       4429 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5aB2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D13    Round 9.84
    D14    Round 19.69
    D15    Round 39.37
    D16    Round 10.00
    D17    Round 40.00
    D18    Round 8.00
    D19    Round 11.81
    D70    Round 5.91
    D71    Round 15.75
    D20    Round 374.02
    D21    Rectangle 29.53 X 129.92  Rotation 90
    D22    Rectangle 151.57 X 196.85  Rotation 90
    D23    Square 76.77
    D24    Round 76.77
    D25    Rectangle 55.00 X 60.00  Rotation 90
    D26    Rectangle 23.62 X 35.43  Rotation 90
    D27    Rectangle 25.59 X 60.04  Rotation 90
    D28    Rectangle 80.71 X 88.58
    D29    Square 47.24
    D72    Rectangle 11.81 X 58.07  Rotation 90
    D73    Rectangle 11.81 X 58.07
    D74    Rectangle 55.00 X 60.00
    D75    Rectangle 51.18 X 59.06
    D76    Rectangle 19.69 X 42.32  Rotation 90
    D77    Rectangle 19.69 X 42.32
    D78    Rectangle 27.56 X 39.37  Rotation 90
    D79    Rectangle 17.72 X 58.07  Rotation 90
    D80    Round 59.06
    D81    Round 62.99
    D82    Round 41.34
    D83    Round 122.05
    D84    Rectangle 29.53 X 39.37  Rotation 90
    D85    Round 90.55
    D86    Round 401.57
    D87    Rectangle 145.67 X 214.57
    D88    Rectangle 70.87 X 90.55
    D89    Rectangle 90.55 X 161.42  Rotation 90
    D90    Round 64.96
    D91    Rectangle 66.93 X 94.49
    D92    Rectangle 33.46 X 55.12
    D93    Rectangle 39.37 X 47.24
    D94    Rectangle 47.24 X 129.92  Rotation 90
    D95    Rectangle 25.00 X 50.00
    D96    Rectangle 17.72 X 70.87  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D97    Round 46.00
    D98    Round 25.69
    D99    Round 17.81
    D100   Round 21.75
    D101   Round 380.02
    D102   Rectangle 35.53 X 135.92  Rotation 90
    D103   Rectangle 157.57 X 202.85  Rotation 90
    D104   Square 82.77
    D105   Round 82.77
    D106   Rectangle 61.00 X 66.00  Rotation 90
    D107   Rectangle 29.62 X 41.43  Rotation 90
    D108   Rectangle 31.59 X 66.04  Rotation 90
    D109   Rectangle 86.71 X 94.58
    D110   Square 53.24
    D111   Rectangle 17.81 X 64.07  Rotation 90
    D112   Rectangle 17.81 X 64.07
    D113   Rectangle 61.00 X 66.00
    D114   Rectangle 57.18 X 65.06
    D115   Rectangle 25.69 X 48.32  Rotation 90
    D116   Rectangle 25.69 X 48.32
    D127   Rectangle 33.56 X 45.37  Rotation 90
    D128   Rectangle 23.72 X 64.07  Rotation 90
    D129   Round 65.06
    D130   Round 68.99
    D131   Round 47.34
    D132   Round 128.05
    D133   Rectangle 35.53 X 45.37  Rotation 90
    D134   Round 96.55
    D135   Round 407.57
    D136   Rectangle 151.67 X 220.57
    D137   Rectangle 76.87 X 96.55
    D138   Rectangle 96.55 X 167.42  Rotation 90
    D139   Round 70.96
    D140   Rectangle 72.93 X 100.49
    D141   Rectangle 39.46 X 61.12
    D142   Rectangle 45.37 X 53.24
    D143   Rectangle 53.24 X 135.92  Rotation 90
    D144   Rectangle 31.00 X 56.00
    D145   Rectangle 23.72 X 76.87  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 12.00
    D146   Rectangle 23.53 X 123.92  Rotation 90
    D147   Rectangle 145.57 X 190.85  Rotation 90
    D148   Rectangle 49.00 X 54.00  Rotation 90
    D149   Rectangle 17.62 X 29.43  Rotation 90
    D150   Rectangle 19.59 X 54.04  Rotation 90
    D151   Rectangle 74.71 X 82.58
    D152   Square 41.24
    D153   Rectangle 5.81 X 52.07  Rotation 90
    D154   Rectangle 5.81 X 52.07
    D155   Rectangle 49.00 X 54.00
    D156   Rectangle 45.18 X 53.06
    D157   Rectangle 13.69 X 36.32  Rotation 90
    D158   Rectangle 13.69 X 36.32
    D159   Rectangle 21.56 X 33.37  Rotation 90
    D160   Rectangle 11.72 X 52.07  Rotation 90
    D161   Rectangle 23.53 X 33.37  Rotation 90
    D162   Round 395.57
    D163   Rectangle 139.67 X 208.57
    D164   Rectangle 64.87 X 84.55
    D165   Rectangle 84.55 X 155.42  Rotation 90
    D166   Rectangle 60.93 X 88.49
    D167   Rectangle 27.46 X 49.12
    D168   Rectangle 33.37 X 41.24
    D169   Rectangle 41.24 X 123.92  Rotation 90
    D170   Rectangle 19.00 X 44.00
    D171   Rectangle 11.72 X 64.87  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 5.00
    D13    Round 9.84
    D16    Round 10.00
    D18    Round 8.00
    D150   Round 3.20
    D151   Round 7.00
    D152   Round 7.87
    D153   Round 4.00
    D154   Round 3.00
    D155   Round 1.00
    D156   Round 0.80
    D157   Round 5.76
    D158   Round 6.00
    D159   Round 3.94
    D160   Round 1.28

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 12.00
    D159   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 40.00  Thermal Relief Pad
    D13    Round 19.69  Thermal Relief Pad
    D14    Round 60.00
    D15    Round 39.69
    D16    Round 31.81
    D17    Round 35.75
    D18    Round 394.02
    D19    Square 96.77
    D70    Round 96.77
    D71    Round 79.06
    D20    Round 82.99
    D21    Round 41.34  Thermal Relief Pad
    D22    Round 61.34
    D23    Round 142.05
    D24    Round 110.55
    D25    Round 84.96
    D26    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 40.00  Thermal Relief Pad
    D13    Round 19.69  Thermal Relief Pad
    D14    Round 60.00
    D15    Round 39.69
    D16    Round 31.81
    D17    Round 35.75
    D18    Round 394.02
    D19    Square 96.77
    D70    Round 96.77
    D71    Round 79.06
    D20    Round 82.99
    D21    Round 41.34  Thermal Relief Pad
    D22    Round 61.34
    D23    Round 142.05
    D24    Round 110.55
    D25    Round 84.96
    D26    Round 32.00
    D27    Round 11.81  Thermal Relief Pad
    D28    Round 76.77  Thermal Relief Pad
    D29    Round 59.06  Thermal Relief Pad
    D72    Round 62.99  Thermal Relief Pad
    D73    Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D74    Round 40.00
    D75    Round 19.69
    D76    Round 11.81
    D77    Round 10.00
    D78    Round 9.84
    D79    Round 39.37
    D80    Round 15.75
    D81    Round 374.02
    D82    Square 76.77
    D83    Round 76.77
    D84    Round 59.06
    D85    Round 62.99
    D86    Round 41.34
    D87    Round 122.05
    D88    Round 90.55
    D89    Round 64.96

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D90    Round 384.02
    D91    Square 86.77
    D92    Round 86.77
    D93    Round 69.06
    D94    Round 72.99
    D95    Round 51.34
    D96    Round 132.05
    D97    Round 100.55
    D98    Round 74.96

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 2
    T002  0.01181 inches 80
    T003  0.02362 inches 5
    T004  0.02400 inches 96
    T005  0.03543 inches 13
    T006  0.03937 inches 4
    T007  0.04331 inches 10
    T008  0.05118 inches 40
    T009  0.07874 inches 2
    T010  0.17717 inches 6
    --------------------------------------
    Total                258
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    12    Y      100  Round B
    8     Y      100  Round C
    177   Y      100  Round D
    51    Y      100  Round E
    35    Y      100  Round F
    24    Y      100  Round G
    79    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D99    Round 100.00
    D100   Round 5.00

End Of Report.
