Plot Report
-----------

Report Written:     Monday, January 11, 2021
Design Path:        G:\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5aB3.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         11/01/2021 11:38:24
Editing Time:       4535 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V5aB3.mop"


Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D20    Round 62.99
    D21    Round 64.96
    D23    Round 59.06
    D85    Round 39.37
    D88    Round 12.00
    D93    Round 11.81
    D95    Round 15.75
    D96    Round 9.84
    D97    Round 19.69
    D98    Round 10.00
    D99    Round 40.00
    D100   Round 8.00
    D101   Round 5.91
    D102   Round 374.02
    D103   Rectangle 29.53 X 129.92  Rotation 90
    D104   Rectangle 151.57 X 196.85  Rotation 90
    D105   Square 76.77
    D106   Round 76.77
    D107   Rectangle 55.00 X 60.00  Rotation 90
    D108   Rectangle 25.59 X 60.04  Rotation 90
    D109   Rectangle 80.71 X 88.58
    D115   Square 47.24
    D116   Rectangle 11.81 X 58.07  Rotation 90
    D117   Rectangle 11.81 X 58.07
    D118   Rectangle 55.00 X 60.00
    D119   Rectangle 51.18 X 59.06
    D120   Rectangle 19.69 X 42.32  Rotation 90
    D121   Rectangle 19.69 X 42.32
    D122   Rectangle 27.56 X 39.37  Rotation 90
    D123   Rectangle 17.72 X 58.07  Rotation 90
    D124   Round 41.34
    D125   Round 122.05
    D126   Round 90.55
    D127   Round 401.57
    D128   Rectangle 145.67 X 214.57
    D129   Rectangle 70.87 X 90.55
    D130   Rectangle 90.55 X 161.42  Rotation 90
    D131   Rectangle 66.93 X 94.49
    D132   Rectangle 33.46 X 55.12
    D133   Rectangle 39.37 X 47.24
    D134   Rectangle 47.24 X 129.92  Rotation 90
    D135   Rectangle 25.00 X 50.00
    D136   Rectangle 17.72 X 70.87  Rotation 90
    D137   Rectangle 31.50 X 47.24  Rotation 90
    D138   Rectangle 37.40 X 51.18
    D139   Rectangle 51.18 X 127.95  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 68.99
    D78    Round 70.96
    D80    Round 65.06
    D88    Round 12.00
    D140   Round 46.00
    D141   Round 25.69
    D142   Round 17.81
    D143   Round 21.75
    D144   Round 380.02
    D145   Rectangle 35.53 X 135.92  Rotation 90
    D146   Rectangle 157.57 X 202.85  Rotation 90
    D147   Square 82.77
    D148   Round 82.77
    D149   Rectangle 61.00 X 66.00  Rotation 90
    D150   Rectangle 31.59 X 66.04  Rotation 90
    D151   Rectangle 86.71 X 94.58
    D152   Square 53.24
    D153   Rectangle 17.81 X 64.07  Rotation 90
    D154   Rectangle 17.81 X 64.07
    D155   Rectangle 61.00 X 66.00
    D156   Rectangle 57.18 X 65.06
    D157   Rectangle 25.69 X 48.32  Rotation 90
    D158   Rectangle 25.69 X 48.32
    D159   Rectangle 33.56 X 45.37  Rotation 90
    D160   Rectangle 23.72 X 64.07  Rotation 90
    D161   Round 47.34
    D162   Round 128.05
    D163   Round 96.55
    D164   Round 407.57
    D165   Rectangle 151.67 X 220.57
    D166   Rectangle 76.87 X 96.55
    D167   Rectangle 96.55 X 167.42  Rotation 90
    D168   Rectangle 72.93 X 100.49
    D169   Rectangle 39.46 X 61.12
    D170   Rectangle 45.37 X 53.24
    D171   Rectangle 53.24 X 135.92  Rotation 90
    D172   Rectangle 31.00 X 56.00
    D173   Rectangle 23.72 X 76.87  Rotation 90
    D174   Rectangle 37.50 X 53.24  Rotation 90
    D175   Rectangle 43.40 X 57.18
    D176   Rectangle 57.18 X 133.95  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D88    Round 12.00
    D150   Rectangle 23.53 X 123.92  Rotation 90
    D151   Rectangle 145.57 X 190.85  Rotation 90
    D152   Rectangle 49.00 X 54.00  Rotation 90
    D153   Rectangle 19.59 X 54.04  Rotation 90
    D154   Rectangle 74.71 X 82.58
    D155   Square 41.24
    D156   Rectangle 5.81 X 52.07  Rotation 90
    D157   Rectangle 5.81 X 52.07
    D158   Rectangle 49.00 X 54.00
    D159   Rectangle 45.18 X 53.06
    D160   Rectangle 13.69 X 36.32  Rotation 90
    D161   Rectangle 13.69 X 36.32
    D162   Rectangle 21.56 X 33.37  Rotation 90
    D163   Rectangle 11.72 X 52.07  Rotation 90
    D164   Round 395.57
    D165   Rectangle 139.67 X 208.57
    D166   Rectangle 64.87 X 84.55
    D167   Rectangle 84.55 X 155.42  Rotation 90
    D168   Rectangle 60.93 X 88.49
    D169   Rectangle 27.46 X 49.12
    D170   Rectangle 33.37 X 41.24
    D171   Rectangle 41.24 X 123.92  Rotation 90
    D172   Rectangle 19.00 X 44.00
    D173   Rectangle 11.72 X 64.87  Rotation 90
    D174   Rectangle 25.50 X 41.24  Rotation 90
    D175   Rectangle 31.40 X 45.18
    D176   Rectangle 45.18 X 121.95  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.20
    D12    Round 7.00
    D13    Round 12.00
    D14    Round 7.87
    D15    Round 8.00
    D16    Round 4.00
    D17    Round 3.00
    D18    Round 1.00
    D19    Round 0.80
    D70    Round 5.76
    D71    Round 9.84
    D20    Round 6.00
    D21    Round 3.94
    D22    Round 10.00
    D23    Round 1.28

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D21    Round 3.94
    D24    Round 1.97

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D25    Round 40.00  Thermal Relief Pad
    D26    Round 19.69  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 39.69
    D29    Round 31.81
    D72    Round 35.75
    D73    Round 394.02
    D74    Square 96.77
    D75    Round 96.77
    D76    Round 79.06
    D77    Round 82.99
    D78    Round 41.34  Thermal Relief Pad
    D79    Round 61.34
    D80    Round 142.05
    D81    Round 110.55
    D82    Round 84.96
    D83    Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D25    Round 40.00  Thermal Relief Pad
    D26    Round 19.69  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 39.69
    D72    Round 35.75
    D74    Square 96.77
    D75    Round 96.77
    D76    Round 79.06
    D77    Round 82.99
    D78    Round 41.34  Thermal Relief Pad
    D79    Round 61.34
    D80    Round 142.05
    D81    Round 110.55
    D82    Round 84.96
    D83    Round 32.00
    D84    Round 11.81  Thermal Relief Pad
    D85    Round 374.02  Thermal Relief Pad
    D86    Round 76.77  Thermal Relief Pad
    D87    Round 59.06  Thermal Relief Pad
    D88    Round 62.99  Thermal Relief Pad
    D89    Round 64.96  Thermal Relief Pad

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D71    Round 9.84
    D22    Round 10.00
    D90    Round 40.00
    D91    Round 19.69
    D92    Round 11.81
    D93    Round 39.37
    D94    Round 15.75
    D95    Round 374.02
    D96    Square 76.77
    D97    Round 76.77
    D98    Round 59.06
    D99    Round 62.99
    D100   Round 41.34
    D101   Round 122.05
    D102   Round 90.55
    D103   Round 64.96

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D104   Round 384.02
    D105   Square 86.77
    D106   Round 86.77
    D107   Round 69.06
    D108   Round 72.99
    D109   Round 51.34
    D110   Round 132.05
    D111   Round 100.55
    D112   Round 74.96

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00

NC Drill Output
===============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 1
    T002  0.01181 inches 95
    T003  0.02362 inches 5
    T004  0.02400 inches 95
    T005  0.03543 inches 13
    T006  0.03937 inches 4
    T007  0.04331 inches 10
    T008  0.05118 inches 40
    T009  0.07874 inches 2
    T010  0.17717 inches 6
    --------------------------------------
    Total                271
    --------------------------------------

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V5aB3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    12    Y      100  Round B
    8     Y      100  Round C
    177   Y      100  Round D
    51    Y      100  Round E
    35    Y      100  Round F
    24    Y      100  Round G
    79    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D113   Round 100.00

End Of Report.
