Plot Report
-----------

Report Written:     Friday, June 21, 2019
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V4.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         21/06/2019 12:16:20
Editing Time:       2771 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 374.02
    D13    Rectangle 29.53 X 129.92  Rotation 90
    D14    Rectangle 151.57 X 196.85  Rotation 90
    D15    Square 76.77
    D16    Round 76.77
    D17    Rectangle 55.00 X 60.00
    D18    Rectangle 47.00 X 87.00
    D19    Rectangle 87.00 X 142.00  Rotation 90
    D70    Rectangle 42.13 X 85.04  Rotation 90
    D71    Rectangle 275.59 X 433.07
    D20    Rectangle 153.54 X 212.60
    D21    Rectangle 78.74 X 120.08  Rotation 90
    D22    Square 50.20
    D23    Round 50.20
    D24    Rectangle 55.00 X 60.00  Rotation 90
    D25    Square 43.31
    D26    Round 43.31
    D27    Round 60.00
    D28    Square 63.00
    D29    Square 47.24
    D72    Rectangle 51.18 X 59.06
    D73    Rectangle 51.18 X 59.06  Rotation 90
    D74    Rectangle 11.81 X 47.24
    D75    Rectangle 11.81 X 47.24  Rotation 90
    D76    Rectangle 41.34 X 51.18
    D77    Rectangle 43.31 X 70.87
    D78    Square 39.37
    D79    Rectangle 30.00 X 95.00  Rotation 90
    D80    Rectangle 19.69 X 42.32  Rotation 90
    D81    Rectangle 19.69 X 42.32
    D82    Rectangle 27.56 X 39.37  Rotation 90
    D83    Rectangle 21.00 X 67.00  Rotation 90
    D84    Rectangle 27.56 X 60.04  Rotation 90
    D85    Round 59.06
    D86    Round 62.99
    D87    Rectangle 25.59 X 60.04  Rotation 90
    D88    Round 41.34
    D89    Round 122.05
    D90    Round 79.72
    D91    Round 19.69
    D92    Rectangle 35.43 X 78.74
    D93    Rectangle 23.62 X 39.37  Rotation 90
    D94    Rectangle 39.37 X 112.20
    D95    Rectangle 218.50 X 234.25
    D96    Rectangle 47.24 X 55.12  Rotation 90
    D97    Round 40.00
    D98    Round 9.84
    D99    Round 39.37
    D100   Round 10.00
    D101   Round 78.74
    D102   Round 5.91
    D103   Round 8.00
    D104   Round 11.81
    D105   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D105   Round 12.00
    D106   Round 380.02
    D107   Rectangle 35.53 X 135.92  Rotation 90
    D108   Rectangle 157.57 X 202.85  Rotation 90
    D109   Square 82.77
    D110   Round 82.77
    D111   Rectangle 61.00 X 66.00
    D112   Rectangle 53.00 X 93.00
    D113   Rectangle 93.00 X 148.00  Rotation 90
    D114   Rectangle 48.13 X 91.04  Rotation 90
    D115   Rectangle 281.59 X 439.07
    D116   Rectangle 159.54 X 218.60
    D117   Rectangle 84.74 X 126.08  Rotation 90
    D118   Square 56.20
    D119   Round 56.20
    D120   Rectangle 61.00 X 66.00  Rotation 90
    D121   Square 49.31
    D122   Round 49.31
    D123   Round 66.00
    D124   Square 69.00
    D125   Square 53.24
    D126   Rectangle 57.18 X 65.06
    D127   Rectangle 57.18 X 65.06  Rotation 90
    D128   Rectangle 17.81 X 53.24
    D129   Rectangle 17.81 X 53.24  Rotation 90
    D130   Rectangle 47.34 X 57.18
    D131   Rectangle 49.31 X 76.87
    D132   Square 45.37
    D133   Rectangle 36.00 X 101.00  Rotation 90
    D134   Rectangle 25.69 X 48.32  Rotation 90
    D135   Rectangle 25.69 X 48.32
    D136   Rectangle 33.56 X 45.37  Rotation 90
    D137   Rectangle 27.00 X 73.00  Rotation 90
    D138   Rectangle 33.56 X 66.04  Rotation 90
    D139   Round 65.06
    D140   Round 68.99
    D141   Rectangle 31.59 X 66.04  Rotation 90
    D142   Round 47.34
    D143   Round 128.05
    D144   Round 85.72
    D145   Round 25.69
    D146   Rectangle 41.43 X 84.74
    D147   Rectangle 29.62 X 45.37  Rotation 90
    D148   Rectangle 45.37 X 118.20
    D149   Rectangle 224.50 X 240.25
    D150   Rectangle 53.24 X 61.12  Rotation 90
    D151   Round 46.00
    D152   Round 84.74

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D105   Round 12.00
    D150   Rectangle 23.53 X 123.92  Rotation 90
    D151   Rectangle 145.57 X 190.85  Rotation 90
    D152   Rectangle 49.00 X 54.00
    D153   Rectangle 41.00 X 81.00
    D154   Rectangle 81.00 X 136.00  Rotation 90
    D155   Rectangle 36.13 X 79.04  Rotation 90
    D156   Rectangle 269.59 X 427.07
    D157   Rectangle 147.54 X 206.60
    D158   Rectangle 72.74 X 114.08  Rotation 90
    D159   Rectangle 49.00 X 54.00  Rotation 90
    D160   Square 57.00
    D161   Square 41.24
    D162   Rectangle 45.18 X 53.06
    D163   Rectangle 45.18 X 53.06  Rotation 90
    D164   Rectangle 5.81 X 41.24
    D165   Rectangle 5.81 X 41.24  Rotation 90
    D166   Rectangle 35.34 X 45.18
    D167   Rectangle 37.31 X 64.87
    D168   Square 33.37
    D169   Rectangle 24.00 X 89.00  Rotation 90
    D170   Rectangle 13.69 X 36.32  Rotation 90
    D171   Rectangle 13.69 X 36.32
    D172   Rectangle 21.56 X 33.37  Rotation 90
    D173   Rectangle 15.00 X 61.00  Rotation 90
    D174   Rectangle 21.56 X 54.04  Rotation 90
    D175   Rectangle 19.59 X 54.04  Rotation 90
    D176   Round 13.69
    D177   Rectangle 29.43 X 72.74
    D178   Rectangle 17.62 X 33.37  Rotation 90
    D179   Rectangle 33.37 X 106.20
    D180   Rectangle 212.50 X 228.25
    D181   Rectangle 41.24 X 49.12  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.20
    D12    Round 4.00
    D13    Round 12.00
    D14    Round 7.87
    D15    Round 10.00
    D16    Round 3.94
    D17    Round 8.00
    D18    Round 3.00
    D19    Round 1.00
    D70    Round 0.80
    D71    Round 5.76
    D20    Round 6.00
    D21    Round 8.20
    D22    Round 0.00
    D23    Round 25.00
    D24    Round 9.84

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 12.00
    D25    Round 1.97
    D26    Round 0.04

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D27    Round 394.02
    D28    Square 96.77
    D29    Round 96.77
    D72    Square 70.20
    D73    Round 70.20
    D74    Square 43.31  Thermal Relief Pad
    D75    Round 63.31
    D76    Round 80.00
    D77    Round 79.06
    D78    Round 82.99
    D79    Round 41.34  Thermal Relief Pad
    D80    Round 61.34
    D81    Round 142.05
    D82    Round 99.72
    D83    Round 40.00  Thermal Relief Pad
    D84    Round 19.69  Thermal Relief Pad
    D85    Round 60.00
    D86    Round 98.74
    D87    Round 39.69
    D88    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D27    Round 394.02
    D28    Square 96.77
    D29    Round 96.77
    D72    Square 70.20
    D76    Round 80.00
    D77    Round 79.06
    D78    Round 82.99
    D79    Round 41.34  Thermal Relief Pad
    D80    Round 61.34
    D81    Round 142.05
    D82    Round 99.72
    D83    Round 40.00  Thermal Relief Pad
    D84    Round 19.69  Thermal Relief Pad
    D85    Round 60.00
    D87    Round 39.69
    D88    Round 32.00
    D89    Round 76.77  Thermal Relief Pad
    D90    Round 50.20  Thermal Relief Pad
    D91    Square 63.31
    D92    Round 43.31  Thermal Relief Pad
    D93    Round 60.00  Thermal Relief Pad
    D94    Round 59.06  Thermal Relief Pad
    D95    Round 62.99  Thermal Relief Pad
    D96    Round 79.72  Thermal Relief Pad
    D97    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D15    Round 10.00
    D17    Round 8.00
    D24    Round 9.84
    D98    Round 374.02
    D99    Square 76.77
    D100   Round 76.77
    D101   Square 50.20
    D102   Round 50.20
    D103   Square 43.31
    D104   Round 43.31
    D105   Round 60.00
    D106   Round 59.06
    D107   Round 62.99
    D108   Round 41.34
    D109   Round 122.05
    D110   Round 79.72
    D111   Round 40.00
    D112   Round 19.69
    D113   Round 78.74
    D114   Round 39.37
    D115   Round 11.81
    D116   Round 5.91

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D117   Round 384.02
    D118   Square 86.77
    D119   Round 86.77
    D120   Square 60.20
    D121   Round 60.20
    D122   Square 53.31
    D123   Round 53.31
    D124   Round 70.00
    D125   Round 69.06
    D126   Round 72.99
    D127   Round 51.34
    D128   Round 132.05
    D129   Round 89.72

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 207   K
    T002  0.02362 inches 5     G
    T003  0.02400 inches 80    J
    T004  0.02756 inches 2     D
    T005  0.03200 inches 2     E
    T006  0.03346 inches 2     C
    T007  0.03543 inches 7     F
    T008  0.03937 inches 1     L
    T009  0.05118 inches 30    B
    T010  0.05315 inches 4     I
    T011  0.07874 inches 2     H
    T012  0.17717 inches 6     A
    --------------------------------------
    Total                348
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    177   Y      100  Round A
    51    Y      100  Round B
    33    Y      100  Round C
    28    Y      100  Round D
    32    Y      100  Round E
    35    Y      100  Round F
    24    Y      100  Round G
    79    Y      100  Round H
    53    Y      100  Round I
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
