Plot Report
-----------

Report Written:     Wednesday, November 01, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Charger_Gen2_V1.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         01/11/2017 19:41:34
Editing Time:       1390 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 8.00
    D17    Round 10.00
    D18    Square 63.00
    D85    Round 12.00
    D103   Rectangle 55.00 X 60.00  Rotation 90
    D104   Rectangle 30.00 X 95.00  Rotation 90
    D105   Rectangle 55.00 X 60.00
    D106   Rectangle 51.18 X 59.06  Rotation 90
    D129   Round 393.70
    D130   Rectangle 29.53 X 129.92  Rotation 90
    D131   Rectangle 151.57 X 196.85  Rotation 90
    D132   Square 76.77
    D133   Round 76.77
    D134   Rectangle 47.00 X 87.00
    D135   Rectangle 87.00 X 142.00  Rotation 90
    D136   Rectangle 42.13 X 85.04  Rotation 90
    D137   Rectangle 275.59 X 433.07
    D138   Rectangle 114.17 X 212.60
    D139   Rectangle 78.74 X 120.08  Rotation 90
    D140   Rectangle 49.21 X 157.48  Rotation 90
    D141   Rectangle 62.99 X 133.86  Rotation 90
    D142   Round 60.00
    D143   Rectangle 39.37 X 78.74  Rotation 90
    D144   Square 47.24
    D145   Rectangle 51.18 X 59.06
    D146   Rectangle 11.81 X 47.24
    D147   Rectangle 11.81 X 47.24  Rotation 90
    D148   Rectangle 41.34 X 51.18
    D149   Rectangle 43.31 X 70.87
    D157   Octagon 57.40
    D158   Round 130.55
    D159   Square 39.37
    D160   Rectangle 19.69 X 42.32  Rotation 90
    D161   Rectangle 19.69 X 42.32
    D162   Rectangle 27.56 X 39.37  Rotation 90
    D163   Rectangle 21.00 X 67.00  Rotation 90
    D164   Rectangle 27.56 X 60.04  Rotation 90
    D165   Round 40.00
    D166   Round 19.69
    D167   Round 9.84
    D168   Round 39.37
    D169   Round 78.74
    D170   Round 11.81
    D171   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D28    Square 69.00
    D85    Round 12.00
    D118   Rectangle 61.00 X 66.00  Rotation 90
    D119   Rectangle 36.00 X 101.00  Rotation 90
    D120   Rectangle 61.00 X 66.00
    D121   Rectangle 57.18 X 65.06  Rotation 90
    D143   Round 399.70
    D144   Rectangle 35.53 X 135.92  Rotation 90
    D145   Rectangle 157.57 X 202.85  Rotation 90
    D146   Square 82.77
    D147   Round 82.77
    D148   Rectangle 53.00 X 93.00
    D149   Rectangle 93.00 X 148.00  Rotation 90
    D157   Rectangle 48.13 X 91.04  Rotation 90
    D158   Rectangle 281.59 X 439.07
    D159   Rectangle 120.17 X 218.60
    D160   Rectangle 84.74 X 126.08  Rotation 90
    D161   Rectangle 55.21 X 163.48  Rotation 90
    D162   Rectangle 68.99 X 139.86  Rotation 90
    D163   Round 66.00
    D164   Rectangle 45.37 X 84.74  Rotation 90
    D165   Square 53.24
    D166   Rectangle 57.18 X 65.06
    D167   Rectangle 17.81 X 53.24
    D168   Rectangle 17.81 X 53.24  Rotation 90
    D169   Rectangle 47.34 X 57.18
    D170   Rectangle 49.31 X 76.87
    D171   Octagon 57.40
    D172   Round 136.55
    D173   Square 45.37
    D174   Rectangle 25.69 X 48.32  Rotation 90
    D175   Rectangle 25.69 X 48.32
    D176   Rectangle 33.56 X 45.37  Rotation 90
    D177   Rectangle 27.00 X 73.00  Rotation 90
    D178   Rectangle 33.56 X 66.04  Rotation 90
    D179   Round 46.00
    D180   Round 25.69
    D181   Round 84.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 23.53 X 123.92  Rotation 90
    D11    Rectangle 145.57 X 190.85  Rotation 90
    D12    Rectangle 49.00 X 54.00
    D13    Rectangle 41.00 X 81.00
    D14    Rectangle 81.00 X 136.00  Rotation 90
    D15    Rectangle 36.13 X 79.04  Rotation 90
    D16    Rectangle 269.59 X 427.07
    D17    Rectangle 108.17 X 206.60
    D18    Rectangle 72.74 X 114.08  Rotation 90
    D19    Rectangle 43.21 X 151.48  Rotation 90
    D70    Rectangle 49.00 X 54.00  Rotation 90
    D71    Rectangle 56.99 X 127.86  Rotation 90
    D20    Square 57.00
    D21    Rectangle 33.37 X 72.74  Rotation 90
    D22    Square 41.24
    D23    Rectangle 45.18 X 53.06
    D24    Rectangle 45.18 X 53.06  Rotation 90
    D25    Rectangle 5.81 X 41.24
    D26    Rectangle 5.81 X 41.24  Rotation 90
    D27    Rectangle 35.34 X 45.18
    D28    Rectangle 37.31 X 64.87
    D29    Square 33.37
    D72    Rectangle 24.00 X 89.00  Rotation 90
    D73    Rectangle 13.69 X 36.32  Rotation 90
    D74    Rectangle 13.69 X 36.32
    D75    Rectangle 21.56 X 33.37  Rotation 90
    D76    Rectangle 15.00 X 61.00  Rotation 90
    D77    Rectangle 21.56 X 54.04  Rotation 90
    D78    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D79    Round 5.00
    D80    Round 7.87
    D81    Round 10.00
    D82    Round 3.94
    D83    Round 27.56
    D84    Round 8.00
    D85    Round 4.00
    D86    Round 3.00
    D87    Round 1.00
    D88    Round 0.80
    D89    Round 5.76
    D90    Round 6.00
    D91    Round 3.20
    D92    Round 0.00
    D93    Round 8.20
    D94    Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D79    Round 5.00
    D95    Round 1.97

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D96    Round 413.70
    D97    Square 96.77
    D98    Round 96.77
    D99    Round 80.00
    D100   Octagon 57.40  Thermal Relief Pad
    D101   Octagon 57.40
    D102   Round 150.55
    D103   Round 40.00  Thermal Relief Pad
    D104   Round 19.69  Thermal Relief Pad
    D105   Round 60.00
    D106   Round 98.74
    D107   Round 39.69
    D108   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D96    Round 413.70
    D97    Square 96.77
    D98    Round 96.77
    D99    Round 80.00
    D101   Octagon 57.40
    D102   Round 150.55
    D103   Round 40.00  Thermal Relief Pad
    D104   Round 19.69  Thermal Relief Pad
    D105   Round 60.00
    D107   Round 39.69
    D108   Round 32.00
    D109   Round 76.77  Thermal Relief Pad
    D110   Round 60.00  Thermal Relief Pad
    D111   Octagon 57.40  Thermal Relief Pad
    D112   Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D81    Round 10.00
    D84    Round 8.00
    D113   Round 393.70
    D114   Square 76.77
    D115   Round 76.77
    D116   Round 60.00
    D117   Octagon 57.40
    D118   Round 130.55
    D119   Round 40.00
    D120   Round 19.69
    D121   Round 78.74
    D122   Round 9.84
    D123   Round 39.37
    D124   Round 11.81
    D125   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D118   Round 403.70
    D119   Square 86.77
    D120   Round 86.77
    D121   Round 70.00
    D122   Octagon 57.40
    D123   Round 140.55

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 109   J
    T002  000.02400 in 73    AN
    T003  000.03200 in 2     L
    T004  000.03740 in 4     C
    T005  000.03937 in 1     AC
    T006  000.05118 in 30    Y
    T007  000.09055 in 2     AT
    T008  000.17717 in 6     AS
    ------------------------------------
    Total              227
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger\Logic_board\Plots\Charger_Gen2_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    37    Y      100  Round C
    12    Y      100  Round J
    32    Y      100  Round L
    51    Y      100  Round Y
    39    Y      100  Round AC
    24    Y      100  Round AN
    177   Y      100  Round AS
    91    Y      100  Round AT

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
